
==================== FINAL INTERFACE ====================
2017-12-28 08:49:00.225488 UTC

interface inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Foreign.R.Embedded 8022
  interface hash: c6cde43258f23fd56907414898c05eb5
  ABI hash: f306289380d4353a4b65b32a0e758397
  export-list hash: 00406785258d41f8162751f0536e0f7c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0cf764460809211966c9ac8d31b6e2bb
  sig of: Nothing
  used TH splices: False
  where
exports:
  Foreign.R.Embedded.endEmbeddedR
  Foreign.R.Embedded.initEmbeddedR
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Foreign 6e1e49cc01b9f846dbcb01cc4a57d323
import  -/  base-4.10.1.0:Foreign.C f34e348e91247a99e0eb5a41b6102351
import  -/  base-4.10.1.0:Foreign.C.String 77a609cc1f3a7c50c3bbf1134c105acc
import  -/  base-4.10.1.0:Foreign.C.Types 936c0db027291520097b61fd8686710a
import  -/  base-4.10.1.0:Foreign.Ptr 2bbd57f0acbb5d9a11c58f4f5d32b343
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Ptr f6ff03f1ebd95f085d6be4b1fdb71ff8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
addDependentFile "src/Foreign/R/Embedded.chs"
addDependentFile "/datascience/bin/stack/programs/x86_64-linux/ghc-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux/Cabal-2.0.1.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
363f0f25f90398b15e7995fdda3491d7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Foreign.R.Embedded.$trModule3
                   Foreign.R.Embedded.$trModule1) -}
86fd911dfade71a8bf3eef9b3625ef47
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Foreign.R.Embedded.$trModule2) -}
72b63d53e3a5031590abe5c43b771e53
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Foreign.R.Embedded"#) -}
b427e8762bb1f49896238427ca724f41
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Foreign.R.Embedded.$trModule4) -}
789533848fb9eb2f83406bd307781699
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz"#) -}
ae527075d6b98545b5543de3ba280364
  endEmbeddedR :: GHC.Types.Int -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Foreign.R.Embedded.endEmbeddedR1
                  `cast`
                (<GHC.Types.Int>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
8813a24d7dfd1f139300908ece63942f
  endEmbeddedR1 ::
    GHC.Types.Int
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (a1 :: GHC.Types.Int)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case a1 of wild { GHC.Types.I# x# ->
                 case {__pkg_ccall_GC inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz GHC.Prim.Int#
                                                                              -> GHC.Prim.State#
                                                                                   GHC.Prim.RealWorld
                                                                              -> (# GHC.Prim.State#
                                                                                      GHC.Prim.RealWorld #)}
                        (GHC.Prim.narrow32Int# x#)
                        s of wild1 { Unit# ds ->
                 (# ds, GHC.Tuple.() #) } }) -}
ee8074fff39bc36bea152e4463e3bc06
  initEmbeddedR ::
    GHC.Types.Int
    -> GHC.Ptr.Ptr Foreign.C.String.CString -> GHC.Types.IO ()
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S),1*U(U)><S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Foreign.R.Embedded.initEmbeddedR1
                  `cast`
                (<GHC.Types.Int>_R
                 ->_R <GHC.Ptr.Ptr Foreign.C.String.CString>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
33ff02bb6ba5306006e6f96486dfb547
  initEmbeddedR1 ::
    GHC.Types.Int
    -> GHC.Ptr.Ptr Foreign.C.String.CString
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S),1*U(U)><S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ (a1 :: GHC.Types.Int)
                   (a2 :: GHC.Ptr.Ptr Foreign.C.String.CString)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case a1 of wild { GHC.Types.I# x# ->
                 case a2 of ds { GHC.Ptr.Ptr ds1 ->
                 case {__pkg_ccall_GC inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz GHC.Prim.Int#
                                                                              -> GHC.Prim.Addr#
                                                                              -> GHC.Prim.State#
                                                                                   GHC.Prim.RealWorld
                                                                              -> (# GHC.Prim.State#
                                                                                      GHC.Prim.RealWorld,
                                                                                    GHC.Prim.Int# #)}
                        (GHC.Prim.narrow32Int# x#)
                        ds1
                        s of wild1 { (#,#) ds2 ds3 ->
                 (# ds2, GHC.Tuple.() #) } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

