
==================== FINAL INTERFACE ====================
2017-12-28 08:49:53.667857 UTC

interface inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Language.R 8022
  interface hash: e36fed8fcfb45099f7eacf1079282726
  ABI hash: e598fe485b33abac7367c6e28d8b9814
  export-list hash: 6f6368ee8835888ab254eb95ca529a4e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f14eceb4b31015b3045c23087fb434c3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Foreign.R.Internal.asTypeOf
  Foreign.R.Internal.cast
  Foreign.R.Internal.typeOf
  Foreign.R.Internal.unSomeSEXP
  Foreign.R.Internal.unsafeCoerce
  Language.R.cancel
  Language.R.eval
  Language.R.evalEnv
  Language.R.eval_
  Language.R.install
  Language.R.parseFile
  Language.R.parseText
  Language.R.string
  Language.R.strings
  Language.R.throwR
  Language.R.throwRMessage
  Language.R.GC.automatic
  Language.R.GC.automaticSome
  Language.R.Globals.baseEnv
  Language.R.Globals.emptyEnv
  Language.R.Globals.globalEnv
  Language.R.Globals.inputHandlers
  Language.R.Globals.isRInteractive
  Language.R.Globals.missingArg
  Language.R.Globals.nilValue
  Language.R.Globals.pokeRVariables
  Language.R.Globals.signalHandlersPtr
  Language.R.Globals.unboundValue
  Language.R.Instance.defaultConfig
  Language.R.Instance.finalize
  Language.R.Instance.initialize
  Language.R.Instance.runRegion
  Language.R.Instance.unsafeRunRegion
  Language.R.Instance.withEmbeddedR
  Language.R.Literal.dynSEXP
  Language.R.Literal.fromPairList
  Language.R.Literal.fromSomeSEXP
  Language.R.Literal.funToSEXP
  Language.R.Literal.mkProtectedSEXPVector
  Language.R.Literal.mkProtectedSEXPVectorIO
  Language.R.Literal.mkSEXP
  Language.R.Literal.mkSEXPVector
  Language.R.Literal.mkSEXPVectorIO
  Language.R.Literal.toPairList
  Foreign.R.Internal.SEXP
  Foreign.R.Internal.SomeSEXP{Foreign.R.Internal.SomeSEXP}
  Foreign.R.Type.IsExpression
  Foreign.R.Type.IsGenericVector
  Foreign.R.Type.IsList
  Foreign.R.Type.IsPairList
  Foreign.R.Type.IsVector
  Foreign.R.Type.Logical{Foreign.R.Type.FALSE Foreign.R.Type.NA Foreign.R.Type.TRUE}
  Foreign.R.Type.PairList
  Foreign.R.Type.SEXPTYPE{Foreign.R.Type.Any Foreign.R.Type.Builtin Foreign.R.Type.Bytecode Foreign.R.Type.Char Foreign.R.Type.Closure Foreign.R.Type.Complex Foreign.R.Type.DotDotDot Foreign.R.Type.Env Foreign.R.Type.Expr Foreign.R.Type.ExtPtr Foreign.R.Type.Free Foreign.R.Type.Fun Foreign.R.Type.Int Foreign.R.Type.Lang Foreign.R.Type.List Foreign.R.Type.Logical Foreign.R.Type.New Foreign.R.Type.Nil Foreign.R.Type.Promise Foreign.R.Type.Raw Foreign.R.Type.Real Foreign.R.Type.S4 Foreign.R.Type.Special Foreign.R.Type.String Foreign.R.Type.Symbol Foreign.R.Type.Vector Foreign.R.Type.WeakRef}
  Foreign.R.Type.SSEXPTYPE
  Language.R.Instance.Config{Language.R.Instance.Config configArgs configProgName configSignalHandlers}
  Language.R.Instance.R
  Language.R.Literal.Literal{Language.R.Literal.fromSEXP Language.R.Literal.mkSEXPIO}
  Data.Singletons.Sing{Foreign.R.Type.SAny Foreign.R.Type.SBuiltin Foreign.R.Type.SBytecode Foreign.R.Type.SChar Foreign.R.Type.SClosure Foreign.R.Type.SComplex Foreign.R.Type.SDotDotDot Foreign.R.Type.SEnv Foreign.R.Type.SExpr Foreign.R.Type.SExtPtr Foreign.R.Type.SFree Foreign.R.Type.SFun Foreign.R.Type.SInt Foreign.R.Type.SLang Foreign.R.Type.SList Foreign.R.Type.SLogical Foreign.R.Type.SNew Foreign.R.Type.SNil Foreign.R.Type.SPromise Foreign.R.Type.SRaw Foreign.R.Type.SReal Foreign.R.Type.SS4 Foreign.R.Type.SSpecial Foreign.R.Type.SString Foreign.R.Type.SSymbol Foreign.R.Type.SVector Foreign.R.Type.SWeakRef Data.Singletons.SLambda Data.Singletons.Prelude.Instances.SFalse Data.Singletons.Prelude.Instances.STrue Data.Singletons.Prelude.Instances.STuple0 Data.Singletons.Prelude.Instances.STuple2 Data.Singletons.Prelude.Instances.STuple3 Data.Singletons.Prelude.Instances.STuple4 Data.Singletons.Prelude.Instances.STuple5 Data.Singletons.Prelude.Instances.STuple6 Data.Singletons.Prelude.Instances.STuple7 applySing}
module dependencies: Control.Memory.Region Control.Monad.R.Class
                     Control.Monad.R.Internal Data.Vector.SEXP Data.Vector.SEXP.Base
                     Data.Vector.SEXP.Mutable Data.Vector.SEXP.Mutable.Internal
                     Foreign.R Foreign.R.Constraints Foreign.R.Embedded Foreign.R.Error
                     Foreign.R.EventLoop Foreign.R.Internal Foreign.R.Parse
                     Foreign.R.Type Internal.Error Language.R.GC Language.R.Globals
                     Language.R.HExp Language.R.Instance Language.R.Internal [boot]
                     Language.R.Internal.FunWrappers Language.R.Internal.FunWrappers.TH
                     Language.R.Literal
package dependencies: array-0.5.2.0 base-4.10.1.0 binary-0.8.5.1
                      bytestring-0.10.8.2 containers-0.5.10.2 data-default-class-0.1.2.0
                      deepseq-1.4.3.0 exceptions-0.8.3 ghc-boot-th-8.2.2 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0 mtl-2.2.1 pretty-1.1.3.3 primitive-0.6.2.0
                      process-1.6.1.0 reflection-2.1.2 safe-0.3.15 setenv-0.1.1.3
                      singletons-2.3.1 stm-2.4.4.1 syb-0.7 template-haskell-2.12.0.0
                      text-1.2.2.2 th-desugar-1.7 th-expand-syns-0.4.3.0 th-lift-0.7.7
                      th-lift-instances-0.1.11 th-orphans-0.13.4 th-reify-many-0.1.8
                      transformers-0.5.2.0 unix-2.7.2.2 vector-0.12.0.1
orphans: reflection-2.1.2:Data.Reflection
         stm-2.4.4.1:Control.Monad.STM
         singletons-2.3.1:Data.Singletons.TypeLits
         singletons-2.3.1:Data.Singletons.TypeLits.Internal
         singletons-2.3.1:Data.Singletons.Prelude.Instances
         singletons-2.3.1:Data.Singletons.Decide
         th-orphans-0.13.4:Language.Haskell.TH.Instances
         th-lift-instances-0.1.11:Instances.TH.Lift
         th-lift-0.7.7:Language.Haskell.TH.Lift text-1.2.2.2:Data.Text.Lazy
         text-1.2.2.2:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.2.2:Data.Text.Show vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.2.0:Control.Monad.Trans.Error
         syb-0.7:Data.Generics.Instances base-4.10.1.0:GHC.Float
         base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Complex base-4.10.1.0:Data.Either
                         base-4.10.1.0:Data.Functor.Compose base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity
                         base-4.10.1.0:Data.Functor.Product base-4.10.1.0:Data.Functor.Sum
                         base-4.10.1.0:Data.List.NonEmpty base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Semigroup base-4.10.1.0:Data.Type.Equality
                         base-4.10.1.0:Data.Version base-4.10.1.0:Data.Void
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats containers-0.5.10.2:Data.IntMap.Internal
                         containers-0.5.10.2:Data.IntSet.Internal
                         containers-0.5.10.2:Data.Map.Internal
                         containers-0.5.10.2:Data.Sequence.Internal
                         containers-0.5.10.2:Data.Set.Internal containers-0.5.10.2:Data.Tree
                         ghc-boot-th-8.2.2:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.2.2:GHC.LanguageExtensions.Type
                         inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Control.Memory.Region
                         inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Data.Vector.SEXP
                         inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Foreign.R.Type
                         inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Language.R.Instance
                         pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         primitive-0.6.2.0:Control.Monad.Primitive
                         primitive-0.6.2.0:Data.Primitive.Array
                         singletons-2.3.1:Data.Singletons
                         singletons-2.3.1:Data.Singletons.Prelude.Bool
                         singletons-2.3.1:Data.Singletons.Prelude.Eq
                         singletons-2.3.1:Data.Singletons.Prelude.Instances
                         singletons-2.3.1:Data.Singletons.Prelude.Num
                         singletons-2.3.1:Data.Singletons.Prelude.Ord
                         singletons-2.3.1:Data.Singletons.Syntax
                         singletons-2.3.1:Data.Singletons.TypeLits
                         singletons-2.3.1:Data.Singletons.TypeLits.Internal
                         template-haskell-2.12.0.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2:Data.Text text-1.2.2.2:Data.Text.Lazy
                         th-desugar-1.7:Language.Haskell.TH.Desugar.Core
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.10.1.0:Control.Applicative 99577a9c463ffe4790a1d37547a345bd
import  -/  base-4.10.1.0:Control.Exception c134ea327d158f2eebf26e12a1d4ad47
import  -/  base-4.10.1.0:Control.Monad ebed2e8e7444944e0c1d827c6faf40a4
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.Functor 2ffda4f936b8f474394d93205750aff3
import  -/  base-4.10.1.0:Data.Traversable 60ea7c2973e63de7d08d5d0269f96e67
import  -/  base-4.10.1.0:Foreign 6e1e49cc01b9f846dbcb01cc4a57d323
import  -/  base-4.10.1.0:Foreign.C.String 77a609cc1f3a7c50c3bbf1134c105acc
import  -/  base-4.10.1.0:Foreign.Marshal.Alloc e54e11de29230f1b8b6bcaebfff7f8a0
import  -/  base-4.10.1.0:Foreign.Storable c463817097bdd1b4c7f7c325680a9964
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Enum 5a1ba50c23f92f669e01f8955f202337
import  -/  base-4.10.1.0:GHC.IO e261d8b68ccf81a359626fa520b57d1d
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Ptr f6ff03f1ebd95f085d6be4b1fdb71ff8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:GHC.Show 0a8ce2b5e533d1c2cfb7954e6736be45
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  bytestring-0.10.8.2:Data.ByteString 85ba2d590aae1a6d189ceb9a0f58e145
import  -/  bytestring-0.10.8.2:Data.ByteString.Char8 ad3bf7657730adeac35cbb427299ea44
import  -/  bytestring-0.10.8.2:Data.ByteString.Internal e154f5ecf6a3cd0a27df93e86ed481d7
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
import  -/  Control.Memory.Region bd2f465c2e25d1f80c1a2e359d1309ef
  exports: d60c5e1550fee34b0484ba752c6d17b8
  V 541302cd07c279e1266bc49e9f25f5fc
import  -/  Control.Monad.R.Class e5a0c4056d91754aa90b5adf4bc59248
  exports: ebb323240982ac39e80db1d6fb39a690
  MonadR 3b2bb150f2b80e2d32d08e5e9fb3cdc6
  Region 49abf5cb38f3f6f39f201ac2b8615c87
  acquireSome 0b48bc5deadf009b15a68a2b2219c286
  io dcc175ea7fefcdd9812fba741a117c5c
import  -/  Data.Vector.SEXP 1ba3b4d0f52c5e1239a58edb94ac6587
  exports: ba6781c44342a369931119b5db2f7524
  length b8908ba507c0de57d580d11eced256e0
  toList 3476d9bcd1360fdfad479ca1a02d99fb
import  -/  Foreign.R 51460710da704a1aff942901939ab83a
  exports: 66604cef250b707139e6d39041287043
  char e923bac9d6a1e7e8cf7fe48219fc1862
  eval aa65e18845a9616858dbd312dc742a10
  install e4e5ace4396c039f161b20e02876c4be
  lang1 df0c2eccea68a23d74d3de603566382f
  mkChar a3a8a232b4f097f53ae92c0f755ffd7f
  mkString d21655fa28f708034cde49119514c7f5
  protect 9d62708a46a0cadab0ad0a511a77c60d
  string 43bf5d4cd65a0cf6aa2c5032a16c1773
  tryEvalSilent 66fb20c579733d2c438af646489f494e
  unprotect 815b337c705ba5d9ef7902b5da589473
  withProtected ee6067e4d5f6ac7496f0966c08f7bc06
import  -/  Foreign.R.Error 01dac5f36b0f41d1f5189560b4d35018
  exports: c511d821dc594cc406fead0ca4018992
  RError 99f4bddf4f28c2047b27d506c43cd566
import  -/  Foreign.R.Internal 0950ef2cc999f128080e9690ff115a12
  SEXP 8e71af79acc64eda5f9cb7291bf461df
  SomeSEXP d3242a05a97056d0f4278da347cae3e8
  SomeSEXP 870de88561703105d28633d6a8e2294b
  asTypeOf 332ff88f4929c8b325f84341607c07ab
  cast b6459dd4ed2a6aeb4d6b884bbf9a0a4b
  interruptsPending e8debe744c3b278fca2af69d7511748a
  release 47626d4fe9a76c8454cdf7c4f29723b0
  typeOf 7afee6af5a3ea33aea03a8fcb3ded45f
  unSomeSEXP 281bb9a3641a0911876f51032cac10a5
  unsafeCoerce fd24c6a04fe85cae12472829ca64771e
  unsafeSEXPToVectorPtr 793ad2fe9d7f56fdd17d73e58572c323
import  -/  Foreign.R.Parse 3175c1082e4a6a2c2f0190a08a8571d9
  exports: b4935d66b416aef34375b665eb20f691
  PARSE_OK 4e6bc738ab2b5ec5fa4326fb064e4898
  parseVector d04c1e6d8e14110db6a54fe32eebc2b3
import  -/  Foreign.R.Type c66cc062d80b456888eb0e05aa6a4002
  exports: 5754d5cde3f2758aa360e9e8b66ebc71
  Any 589ebb68a061744ef10e332567d19085
  Builtin d18bce5c914c2fdf5839a86e3afb9f7a
  Bytecode ddc02e285aec69b8e38f5cb6db9f74ed
  Char 1eeae3bbb682357f0ba159402f19e108
  Closure 0e61dfaa233694de6f4f2676b4b17cac
  Complex 03b70292738c47ec6de32b86c6c9acd6
  DotDotDot 536dd85e7fdb83eb4b1d98e40f2f2c58
  Env e1a632c9d1d6cbdbf86e3a47e2532589
  Expr 436bad07c9b16edb50cb6c3f0bb45e34
  ExtPtr 09861da2031986d92237c2e2fd47f695
  FALSE 4a4a7e335e35ee9787890221d6198612
  Free 4d5453853ee89e6c686577a1dec9ab10
  Fun fde97565d9de33aaa68d79080398cc88
  Int 846c6444255f487e6112f24053a1fef2
  IsExpression 402475b9f6dc18d1b68b5d637838b242
  IsGenericVector 9b8b4266821ee7521c582a2ca6f62df4
  IsList 79ee776d98b5cb9442857638854ccbe9
  IsPairList 1be6a0cd0b2fbe0b9527b58b8b9eb862
  IsVector dd85b2d9ae3c40d713f260e06d8370c5
  Lang 02f1e57acf95c324993b6cdd035f426d
  List a0780a1f3942a25c40211c99f0d43fbe
  Logical 5beffbd327782875e2209d8de33ff56f
  Logical 1780ac06eb92df8fe8d6ec65362cd7e7
  NA e7a2a50875cbe0bb02ed9da78d6f4e90
  New 93b4f940cb270e54f088debe74b18d39
  Nil 36bcb069ae5a9368ced2bacefcf86560
  PairList 1382565466437cd771e87d89c8655759
  Promise 6a69c028f5d2e2ca411491c33d53c546
  Raw 26e1a1cc553af22e87fb0296aa30967f
  Real c1c8247577c466184e317ce009c96d3a
  S4 a63fd9c03461594588296f40f69465d8
  SAny ce7fd9563ac8b2e449c983ff1c60b565
  SBuiltin 49d2e42027c6ce46b5bc5e64ae310c2b
  SBytecode 882dfdbc3e658f0ec94c4b7e121d46cf
  SChar 072ee9567310d1779c44880d3e6ec5ea
  SClosure e701802e7fc6120d59e6efa0517ccd84
  SComplex efa3c485de5a6d9a16668f4e6eaf3960
  SDotDotDot 5584e68aa011297c7ecfd854a9f7e9f6
  SEXPTYPE 155aac0ce58f46653dea12e588ab4eb0
  SEnv b7882cabffbc9b324897ba071b2e226b
  SExpr bb00775e04f79fbba94af152b3ed166f
  SExtPtr abc053022159409993b9609e9205bc8e
  SFree 796577fa4a0d132cff3cf40c81540b86
  SFun bcf1d081be26f6703f6557c7ca21e94b
  SInt 001399ba1c28fe61edbe1d614287223f
  SLang c34bb2caf96fad5cf98cc797e0e49a04
  SList 6e45be3ff359ca189d9327881ebbd170
  SLogical a9063aac0fa164169f1513c0db1d001d
  SNew 803dc79d3cc8673230dad68cd95a95dc
  SNil 6d08615b3ab8746a590a1cbb0f728031
  SPromise 2938244c5d043689ff58227c5bc912fe
  SRaw 535a520f1d25f82df26cdf82b17e5436
  SReal 28b55e28abd44b2b25f726b68b3c8b88
  SS4 2a40d936047db29366839db0aab92e50
  SSEXPTYPE 01bde09c1432a58c48c6a6c3ae653c47
  SSpecial 3fd1be8f117b2f1293cba847ad512a20
  SString 56984696029fcbe5895cd691b7443206
  SSymbol 02020c4b0a5c84bc4baaa88d3b84886d
  SVector 2f7d34a186d57b0a9cdca22c990831f7
  SWeakRef 8f84dd89b30cfe2138750f4a86cc025c
  Special 8b3d355614cb181a22d8fc1c774281f6
  String e0243b21c36f7ea25c758c04c63f25ed
  Symbol b075a8e4ed98a88def156c76f406cf71
  TRUE 5a2376767b187fcf5f219e6281f58cef
  Vector 4a29567e5052891b025190b67a7acdde
  WeakRef 20ec488b3919b679514940e1b6db9219
import  -/  Language.R.GC bd8b69fb86c1cbb08a45dc86d421758c
  exports: 8f6738e99e5e80c5146d3eb1d3c8b6dc
  automatic ade4102b0aa174a68e3e8f62228f58a7
  automaticSome c69f705d8f2704013539e55c355712ff
import  -/  Language.R.Globals 6466af466952ec50029e279d952209f8
  exports: d382aabb26fa46ceafcdf718d6d966c6
  baseEnv 64952b3bc6275b90e4cbce804e6b09c7
  emptyEnv 5a3d18fa1c4b070ff0f84d82fe10fece
  globalEnv 455cad03e3b75d0ad52a422efeb42644
  inputHandlers cfaa84224e169ad6c17dd1e07e167e49
  isRInteractive 7e462b06418f0c08f09d822fcfe124e5
  missingArg 222588e043308f97d706906abdd9e542
  nilValue 6fd3b3a9ae25de3a8024897c909e667c
  pokeRVariables 2dcfd891970d525736fdd36ddd8b507c
  signalHandlersPtr 7dc87b92286f6c8924dc9dcae19bc70c
  unboundValue 06106fec0cdd66187a24dd64bc4888b5
import  -/  Language.R.HExp 65742348049316c593051d25bc8cd9c6
  exports: c8c11e48e2f3de692b7c0633951e2386
  Expr e58e2ffee6e2a2ed0855e8206e05b9fc
  hexp 4c1fd9e46ec95c8e40058dd387b6e55d
import  -/  Language.R.Instance 7c21de0bbc964770a1fa7d8ec3cc550d
  exports: 0ac609f07d5111ef46783c8e10754d9e
  Config 4461e4e56a0ff0461bf91a11e8d1169d
  Config fdfc12415565a97b2b77145794386dda
  R 3e2f29a557a53b0a74725cbddb74bda9
  configArgs fdfc12415565a97b2b77145794386dda
  configProgName fdfc12415565a97b2b77145794386dda
  configSignalHandlers fdfc12415565a97b2b77145794386dda
  defaultConfig fdfc12415565a97b2b77145794386dda
  finalize c7b249946e0c50b5e40adb588842623c
  initialize 0bb585adde0352cbc7c787a47ad470c6
  runRegion a0fe844b688f6e8a1c70db7a955b9c30
  unsafeRunRegion d281c2eaa69598fadd6b0b620da8ba99
  withEmbeddedR 93867847677dcdeac847d14f3eaeab32
import  -/  Language.R.Internal 82a0a60b1100c2a94f070fa76da54d19
  exports: 871a20cdc837ab3f532627a7e9829828
  installIO c4fb63dceb8f72a14bb3e82eef65c3dd
  r1 3c2e7d3b9f7522954ef8eccb73e44618
import  -/  Language.R.Literal ad8f87454366c7ad983921c1f51fd824
  exports: 09926bbdfbf4502e7f2f6ef4b9b693bb
  Literal 532d88a9e167e159ea68e018312ebd01
  dynSEXP ad0bec7780ee08abb62c6bf9ce4b7a7b
  fromPairList c8fcfde8044ebfb84db833c9b8134495
  fromSEXP 9b135313b64af909578731744ffc3005
  fromSomeSEXP 6f12b6ef79ea1e6a2cd9574784500575
  funToSEXP 9bf865105ec3331e936b19eeec7d1bbf
  mkProtectedSEXPVector 0f622b3af4c65408c141c8b24246bfe8
  mkProtectedSEXPVectorIO 145126fd5e2d4a5efc106a4701a9cd17
  mkSEXP 227b6a1a1996d03d8bfa6e49e3c30d67
  mkSEXPIO 8b56f2090f83b737a0bcbaec79526a43
  mkSEXPVector 9cf80815ac602f8a0c58640dcce73267
  mkSEXPVectorIO 8b27008bfafab49d4bde9831c387000f
  toPairList 8c4289cc3104ea7ac963c3decfffe330
import  -/  singletons-2.3.1:Data.Singletons 9da68ca382f47f0899b26cbacf532ec5
import  -/  singletons-2.3.1:Data.Singletons.Prelude.Instances c8808cb0cccab92e954c7246b10c3998
4cfebbef60dc7ade0ab498ef3424a0dc
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.R.$trModule3
                   Language.R.$trModule1) -}
3d08b3996cb83172db999097ce8f0bdb
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Language.R.$trModule2) -}
0a5ce05cae4510287534065487027bdf
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.R"#) -}
731bbc9ed746cd1684e35b9edf0d6d74
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Language.R.$trModule4) -}
10cca1db6cdf11eee452eb209ef7a131
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz"#) -}
33170848c568c4d090b3c6d4019b3172
  $w$sevalEnv ::
    GHC.Prim.Addr#
    -> Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env
    -> GHC.IORef.IORef GHC.Types.Int
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Foreign.R.Internal.SomeSEXP
            (Control.Monad.R.Class.Region
               (Language.R.Instance.R GHC.Types.Any)) #)
  {- Arity: 4, Strictness: <S,U><L,U(U)><L,U(U)><L,U>, Inline: [0] -}
5e7675cffef6598a2a7eba65ccffa70b
  $wevalEnv ::
    Control.Monad.R.Class.MonadR m =>
    GHC.Prim.Addr#
    -> Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env
    -> m (Foreign.R.Internal.SomeSEXP (Control.Monad.R.Class.Region m))
  {- Arity: 3,
     Strictness: <L,U(U(U(C(C1(U)),A),A,A,A,A,A),1*U(1*U(A,1*C1(C1(U)),A,A,A),A),A,A,A,1*C1(U),C(C1(U)),A,A)><S,U><L,U(U)>,
     Inline: [0] -}
246e58ce8676541a5cfadab559ccec77
  cancel :: GHC.Types.IO ()
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Language.R.cancel1
                  `cast`
                (Nth:3
                     (Nth:3
                          (Trans
                               (<GHC.Ptr.Ptr GHC.Int.Int32>_R
                                ->_R <GHC.Int.Int32>_R
                                ->_R Sym (GHC.Types.N:IO[0] <()>_R))
                               ((GHC.Ptr.Ptr <GHC.Int.Int32, Foreign.C.Types.CInt>)_R
                                ->_R Sym (Foreign.C.Types.N:CInt[0])
                                ->_R <GHC.Types.IO ()>_R)))) -}
301ba3ffcccf58547fa9551080c818a3
  cancel1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (eta :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case GHC.Prim.writeInt32OffAddr#
                        @ GHC.Prim.RealWorld
                        __label "R_interrupts_pending" (data)
                        0#
                        1#
                        eta of s2 { DEFAULT ->
                 (# s2, GHC.Tuple.() #) }) -}
35419e25c1010c60ae0e3293fcde72aa
  eval ::
    Control.Monad.R.Class.MonadR m =>
    Foreign.R.Internal.SEXP s a
    -> m (Foreign.R.Internal.SomeSEXP (Control.Monad.R.Class.Region m))
  {- Arity: 2,
     Strictness: <L,U(U(U(C(C1(U)),A),A,A,A,A,A),U(U(A,C(C1(U)),A,A,A),A),A,A,A,C(U),C(C1(U)),A,A)><S(S),1*U(U)>,
     Unfolding: InlineRule (2, True, False)
                (\ @ m :: * -> *
                   @ s
                   @ a :: Foreign.R.Type.SEXPTYPE
                   ($dMonadR :: Control.Monad.R.Class.MonadR m)
                   (x :: Foreign.R.Internal.SEXP s a) ->
                 Language.R.evalEnv
                   @ m
                   @ s
                   @ a
                   $dMonadR
                   x
                   Language.R.Globals.globalEnv
                     `cast`
                   (Trans
                        (Foreign.R.Internal.N:SEXP[0]
                             <Control.Memory.Region.G>_P <'Foreign.R.Type.Env>_P)
                        (Trans
                             (GHC.Ptr.Ptr
                                <Language.R.HExp.HExp
                                   Control.Memory.Region.G 'Foreign.R.Type.Env, Language.R.HExp.HExp
                                                                                  s
                                                                                  'Foreign.R.Type.Env>)_R
                             (Sym (Foreign.R.Internal.N:SEXP[0]
                                       <s>_P <'Foreign.R.Type.Env>_P))))) -}
76e33bb133a0ff7df49d67177847caba
  evalEnv ::
    Control.Monad.R.Class.MonadR m =>
    Foreign.R.Internal.SEXP s a
    -> Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env
    -> m (Foreign.R.Internal.SomeSEXP (Control.Monad.R.Class.Region m))
  {- Arity: 3,
     Strictness: <L,U(U(U(C(C1(U)),A),A,A,A,A,A),U(U(A,C(C1(U)),A,A,A),A),A,A,A,C(U),C(C1(U)),A,A)><S(S),1*U(U)><L,U(U)>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ @ m :: * -> *
                   @ s
                   @ a :: Foreign.R.Type.SEXPTYPE
                   (w :: Control.Monad.R.Class.MonadR m)
                   (w1 :: Foreign.R.Internal.SEXP s a)
                   (w2 :: Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env) ->
                 case w1
                        `cast`
                      (Foreign.R.Internal.N:SEXP[0]
                           <s>_P <a>_P) of ww { GHC.Ptr.Ptr ww1 ->
                 Language.R.$wevalEnv @ m @ s @ a w ww1 w2 }) -}
2e3e74a196d6021a198ae203a718e853
  eval_ ::
    Control.Monad.R.Class.MonadR m =>
    Foreign.R.Internal.SEXP s a -> m ()
  {- Arity: 2,
     Strictness: <S(S(S(LC(C(S)))LLLLL)LLLLLLLL),U(U(U(C(C1(U)),1*C1(C1(U))),A,A,A,A,A),U(U(A,C(C1(U)),A,A,A),A),A,A,A,C(U),C(C1(U)),A,A)><L,1*U(U)>,
     Unfolding: (\ @ m :: * -> *
                   @ s
                   @ a :: Foreign.R.Type.SEXPTYPE
                   ($dMonadR :: Control.Monad.R.Class.MonadR m)
                   (eta :: Foreign.R.Internal.SEXP s a) ->
                 GHC.Base.<$
                   @ m
                   (GHC.Base.$p1Applicative
                      @ m
                      (Control.Monad.R.Class.$p1MonadR @ m $dMonadR))
                   @ ()
                   @ (Foreign.R.Internal.SomeSEXP
                        (Control.Monad.Primitive.PrimState m))
                   GHC.Tuple.()
                   (case eta
                           `cast`
                         (Foreign.R.Internal.N:SEXP[0]
                              <s>_P <a>_P) of ww { GHC.Ptr.Ptr ww1 ->
                    Language.R.$wevalEnv
                      @ m
                      @ s
                      @ a
                      $dMonadR
                      ww1
                      Language.R.Globals.globalEnv
                        `cast`
                      (Trans
                           (Foreign.R.Internal.N:SEXP[0]
                                <Control.Memory.Region.G>_P <'Foreign.R.Type.Env>_P)
                           (Trans
                                (GHC.Ptr.Ptr
                                   <Language.R.HExp.HExp
                                      Control.Memory.Region.G
                                      'Foreign.R.Type.Env, Language.R.HExp.HExp
                                                             s 'Foreign.R.Type.Env>)_R
                                (Sym (Foreign.R.Internal.N:SEXP[0]
                                          <s>_P <'Foreign.R.Type.Env>_P)))) })) -}
d41fbbb491e25d15b6d29c9a38c918fb
  install ::
    Control.Monad.R.Class.MonadR m =>
    GHC.Base.String
    -> m (Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.Symbol)
  {- Arity: 2,
     Strictness: <S(LLLLLC(S)LLL),1*U(A,A,A,A,A,1*C1(U),A,A,A)><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ m :: * -> *
                   ($dMonadR :: Control.Monad.R.Class.MonadR m)
                   (eta :: GHC.Base.String) ->
                 Control.Monad.R.Class.io
                   @ m
                   $dMonadR
                   @ (Foreign.R.Internal.SEXP
                        Control.Memory.Region.V 'Foreign.R.Type.Symbol)
                   (Language.R.Internal.installIO eta)) -}
a15fb0efffd3fc71d8078089fb7852e8
  parseFile ::
    GHC.IO.FilePath
    -> (Foreign.R.Internal.SEXP s 'Foreign.R.Type.Expr
        -> GHC.Types.IO a)
    -> GHC.Types.IO a
  {- Arity: 3, Strictness: <L,U><L,C(C1(U))><S,U>,
     Unfolding: InlineRule (0, True, True)
                Language.R.parseFile1
                  `cast`
                (forall (s :: <*>_N) (a :: <*>_N).
                 <GHC.IO.FilePath>_R
                 ->_R <Foreign.R.Internal.SEXP s 'Foreign.R.Type.Expr
                       -> GHC.Types.IO a>_R
                 ->_R Sym (GHC.Types.N:IO[0] <a>_R)) -}
4bbee87b7064ec18b05e79918bf9caca
  parseFile1 ::
    GHC.IO.FilePath
    -> (Foreign.R.Internal.SEXP s 'Foreign.R.Type.Expr
        -> GHC.Types.IO a)
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
  {- Arity: 3, Strictness: <L,U><L,C(C1(U))><S,U> -}
2a658738fd30e7deaf5b32e355b0aa72
  parseText ::
    GHC.Base.String
    -> GHC.Types.Bool
    -> GHC.Types.IO
         (Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.Expr)
  {- Arity: 3, Strictness: <L,1*U><L,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Language.R.parseText1
                  `cast`
                (<GHC.Base.String>_R
                 ->_R <GHC.Types.Bool>_R
                 ->_R Sym (GHC.Types.N:IO[0]
                               <Foreign.R.Internal.SEXP
                                  Control.Memory.Region.V 'Foreign.R.Type.Expr>_R)) -}
eaa133e927ec33eb903635d5bbf150aa
  parseText1 ::
    GHC.Base.String
    -> GHC.Types.Bool
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.Expr #)
  {- Arity: 3, Strictness: <L,1*U><L,1*U><S,U> -}
488e701e1ce6213c785df907178b7aa8
  string ::
    GHC.Base.String
    -> GHC.Types.IO
         (Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.Char)
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Language.R.string1
                  `cast`
                (<GHC.Base.String>_R
                 ->_R Sym (GHC.Types.N:IO[0]
                               <Foreign.R.Internal.SEXP
                                  Control.Memory.Region.V 'Foreign.R.Type.Char>_R)) -}
21c0751063fef8d8e82f649d7fd780cb
  string1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.Char #)
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (str :: GHC.Base.String)
                   (s1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (GHC.Magic.noinline
                         @ (GHC.Types.IO GHC.IO.Encoding.Types.TextEncoding)
                         GHC.IO.Encoding.getForeignEncoding)
                        `cast`
                      (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R)
                        s1 of ds1 { (#,#) ipv ipv1 ->
                 GHC.Foreign.charIsRepresentable3
                   @ (Foreign.R.Internal.SEXP
                        Control.Memory.Region.V 'Foreign.R.Type.Char)
                   ipv1
                   str
                   Foreign.R.mkChar1
                     `cast`
                   (<Foreign.C.String.CString>_R
                    ->_R Sym (GHC.Types.N:IO[0]
                                  <Foreign.R.Internal.SEXP
                                     Control.Memory.Region.V 'Foreign.R.Type.Char>_R))
                   ipv }) -}
148f88d233a4321711569d2eca259b0a
  strings ::
    GHC.Base.String
    -> GHC.Types.IO
         (Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.String)
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Language.R.strings1
                  `cast`
                (<GHC.Base.String>_R
                 ->_R Sym (GHC.Types.N:IO[0]
                               <Foreign.R.Internal.SEXP
                                  Control.Memory.Region.V 'Foreign.R.Type.String>_R)) -}
7ed566ae33fd96e57f91e0cedd63b770
  strings1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Foreign.R.Internal.SEXP
            Control.Memory.Region.V 'Foreign.R.Type.String #)
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (str :: GHC.Base.String)
                   (s1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (GHC.Magic.noinline
                         @ (GHC.Types.IO GHC.IO.Encoding.Types.TextEncoding)
                         GHC.IO.Encoding.getForeignEncoding)
                        `cast`
                      (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R)
                        s1 of ds1 { (#,#) ipv ipv1 ->
                 GHC.Foreign.charIsRepresentable3
                   @ (Foreign.R.Internal.SEXP
                        Control.Memory.Region.V 'Foreign.R.Type.String)
                   ipv1
                   str
                   Foreign.R.mkString1
                     `cast`
                   (<Foreign.C.String.CString>_R
                    ->_R Sym (GHC.Types.N:IO[0]
                                  <Foreign.R.Internal.SEXP
                                     Control.Memory.Region.V 'Foreign.R.Type.String>_R))
                   ipv }) -}
63ca4bbbd47cc7e57d456bf3df301a41
  throwR ::
    Control.Monad.R.Class.MonadR m =>
    Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env -> m a
  {- Arity: 2,
     Strictness: <S(LS(S(LC(C(S))LLL)L)LLLLLLL),U(A,1*U(1*U(A,1*C1(C1(U)),A,A,A),A),A,A,A,C(U),A,A,A)><L,U(U)> -}
93b87373fff9cace3de960f1d6b33683
  throwR2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> GHC.Prim.Int#
    -> Foreign.R.Internal.SEXP s 'Foreign.R.Type.Env
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
  {- Arity: 3, Strictness: <S,U><S,1*U><L,1*U(U)> -}
c9aaac9e1b3afb9471d6447a678298f0
  throwRMessage ::
    Control.Monad.R.Class.MonadR m => GHC.Base.String -> m a
  {- Arity: 2,
     Strictness: <S(LLLLLC(S)LLL),1*U(A,A,A,A,A,1*C1(U),A,A,A)><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ m :: * -> *
                   @ a
                   ($dMonadR :: Control.Monad.R.Class.MonadR m)
                   (eta :: GHC.Base.String) ->
                 Control.Monad.R.Class.io
                   @ m
                   $dMonadR
                   @ a
                   (\ (eta1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                    Language.R.throwRMessage1 @ a eta eta1)
                     `cast`
                   (Sym (GHC.Types.N:IO[0] <a>_R))) -}
2814a34f693ff908f49cff36a74b51bd
  throwRMessage1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
  {- Arity: 2, Strictness: <B,U><B,U>x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
Warnings string "Use mkSEXP instead"
         strings "Use mkSEXP instead"
         parseText "Use [r| parse(text=...) |] instead."
         parseFile "Use [r| parse(file=\"path/to/file\") |] instead."
trusted: none
require own pkg trusted: False

