
==================== FINAL INTERFACE ====================
2017-12-28 08:02:19.225576 UTC

interface inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs:Foreign.R.Embedded 8002
  interface hash: 24a9523d6323f87df06568450ab75a8a
  ABI hash: 013c7700a154a523f56371210465054a
  export-list hash: 93780f766fbf2bc0461c05e1745bac91
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 55577d0086083287a58a5f958e217d60
  sig of: Nothing
  used TH splices: False
  where
exports:
  Foreign.R.Embedded.endEmbeddedR
  Foreign.R.Embedded.initEmbeddedR
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Foreign b4bee334aade4f33021057fdecf4a495
import  -/  base-4.9.1.0:Foreign.C b8d6c8cd5e89ba05da67379943abaffb
import  -/  base-4.9.1.0:Foreign.C.String b924799565cbc1299cb1e113052a7304
import  -/  base-4.9.1.0:Foreign.C.Types bf568ee9a3ec4aa42333a0da5f4345de
import  -/  base-4.9.1.0:Foreign.Ptr 436587875917047a95f3be0fc1891fc4
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Ptr 427a6ad9312f04edb98e0f5b7c4e2596
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
addDependentFile "src/Foreign/R/Embedded.chs"
addDependentFile "/datascience/bin/stack/programs/x86_64-linux/ghc-8.0.2/lib/ghc-8.0.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux/Cabal-1.24.2.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
faccd617def1682672d91b8a503a73ab
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Foreign.R.Embedded.$trModule2
                   Foreign.R.Embedded.$trModule1) -}
a6d64801377bdfd49582f1d2bc249d96
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Foreign.R.Embedded"#) -}
7eed0a900153886223d6a9b3df117acc
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs"#) -}
30014fa467c40f6ae65276f20d5aff19
  endEmbeddedR :: GHC.Types.Int -> GHC.Types.IO ()
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Foreign.R.Embedded.endEmbeddedR1
                  `cast`
                (<GHC.Types.Int>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
a15e87745ba65a9f595a58e1fc64011a
  endEmbeddedR1 ::
    GHC.Types.Int
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (a1 :: GHC.Types.Int)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case a1 of wild { GHC.Types.I# x# ->
                 case {__pkg_ccall_GC inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs Rf_endEmbeddedR GHC.Prim.Int#
                                                                                             -> GHC.Prim.State#
                                                                                                  GHC.Prim.RealWorld
                                                                                             -> (# GHC.Prim.State#
                                                                                                     GHC.Prim.RealWorld #)}
                        (GHC.Prim.narrow32Int# x#)
                        s of wild1 { Unit# ds ->
                 (# ds, GHC.Tuple.() #) } }) -}
b37382ae146d657aec1a1d96d2a7644d
  initEmbeddedR ::
    GHC.Types.Int
    -> GHC.Ptr.Ptr Foreign.C.String.CString -> GHC.Types.IO ()
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S),1*U(U)><S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Foreign.R.Embedded.initEmbeddedR1
                  `cast`
                (<GHC.Types.Int>_R
                 ->_R <GHC.Ptr.Ptr Foreign.C.String.CString>_R
                 ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
a026359224b313e1da4f547040c1448a
  initEmbeddedR1 ::
    GHC.Types.Int
    -> GHC.Ptr.Ptr Foreign.C.String.CString
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S),1*U(U)><S(S),1*U(U)><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ (a1 :: GHC.Types.Int)
                   (a2 :: GHC.Ptr.Ptr Foreign.C.String.CString)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case a1 of wild { GHC.Types.I# x# ->
                 case a2 of ds { GHC.Ptr.Ptr ds1 ->
                 case {__pkg_ccall_GC inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs Rf_initEmbeddedR GHC.Prim.Int#
                                                                                              -> GHC.Prim.Addr#
                                                                                              -> GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld
                                                                                              -> (# GHC.Prim.State#
                                                                                                      GHC.Prim.RealWorld,
                                                                                                    GHC.Prim.Int# #)}
                        (GHC.Prim.narrow32Int# x#)
                        ds1
                        s of wild1 { (#,#) ds2 ds3 ->
                 (# ds2, GHC.Tuple.() #) } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

