
==================== FINAL INTERFACE ====================
2017-12-28 08:02:18.363321 UTC

interface inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs:Internal.Error 8002
  interface hash: 16d0f4010238c729ecba5ae9b10625f1
  ABI hash: 4ff915c9ecc9112f8c436f5ab8665640
  export-list hash: 1cf446c8d06e4ccec0c56e44b9f9480d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 314d2becc252bd6c8d92484af5c997e6
  sig of: Nothing
  used TH splices: False
  where
exports:
  Internal.Error.failure
  Internal.Error.impossible
  Internal.Error.unimplemented
  Internal.Error.violation
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Control.Exception a76dd9666251322fe34dbcca3a0817bf
import  -/  base-4.9.1.0:Data.Typeable 9257e47d10882145c67c5b489965cfb7
import  -/  base-4.9.1.0:Data.Typeable.Internal 0e9bdefa4325a0112d8e73b5e1e1f85d
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Exception e38fa3e73d54022fb9e3ce06477dfd07
import  -/  base-4.9.1.0:GHC.Show a027f5ac24879eaba752f44aa90fe511
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure ::
    GHC.Exception.Exception Internal.Error.Failure
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Internal.Error.Failure
                  Internal.Error.$fExceptionFailure_$cp1Exception
                  Internal.Error.$fShowFailure
                  Internal.Error.$fExceptionFailure_$ctoException
                  Internal.Error.$fExceptionFailure_$cfromException
                  Internal.Error.$fExceptionFailure_$cdisplayException -}
1671534545b54659e4f0c5d02fc76f8a
  $fExceptionFailure1 :: Data.Typeable.Internal.TypeRep
  {- Unfolding: (case Data.Typeable.Internal.typeRepFingerprints
                        (GHC.Types.[] @ Data.Typeable.Internal.TypeRep)
                        (GHC.Types.[]
                           @ Data.Typeable.Internal.TypeRep) of kt_fps { DEFAULT ->
                 case GHC.Fingerprint.fingerprintFingerprints
                        (GHC.Types.:
                           @ GHC.Fingerprint.Type.Fingerprint
                           Internal.Error.$fExceptionFailure2
                           kt_fps) of dt { GHC.Fingerprint.Type.Fingerprint dt1 dt2 ->
                 Data.Typeable.Internal.TypeRep
                   dt1
                   dt2
                   Internal.Error.$tcFailure
                   (GHC.Types.[] @ Data.Typeable.Internal.TypeRep)
                   (GHC.Types.[] @ Data.Typeable.Internal.TypeRep) } }) -}
ae739cd7493a54e2ed2910004d46a8fb
  $fExceptionFailure2 :: GHC.Fingerprint.Type.Fingerprint
  {- HasNoCafRefs,
     Unfolding: (GHC.Fingerprint.Type.Fingerprint
                   12815075157908866640##
                   14079004879129306553##) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure3 ::
    GHC.Prim.Proxy# Internal.Error.Failure
    -> Data.Typeable.Internal.TypeRep
  {- Arity: 1, Strictness: <L,A>,
     Unfolding: InlineRule (1, True, True)
                (\ (wild :: GHC.Prim.Proxy# Internal.Error.Failure) ->
                 Internal.Error.$fExceptionFailure1) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure_$cdisplayException ::
    Internal.Error.Failure -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U,U)>,
     Unfolding: InlineRule (0, True, True)
                Internal.Error.$fExceptionFailure_$cshow -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure_$cfromException ::
    GHC.Exception.SomeException
    -> GHC.Base.Maybe Internal.Error.Failure
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (eta :: GHC.Exception.SomeException) ->
                 case eta of wild { GHC.Exception.SomeException e10 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e10 $dException1)
                        `cast`
                      (Data.Typeable.Internal.N:Typeable[0] <*>_N <e10>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e10) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case Internal.Error.$fExceptionFailure1 of wild2 { Data.Typeable.Internal.TypeRep dt2 dt3 ds5 ds6 ds7 ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.eqWord# dt dt2) of wild3 {
                   GHC.Types.False -> GHC.Base.Nothing @ Internal.Error.Failure
                   GHC.Types.True
                   -> case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.eqWord# dt1 dt3) of wild4 {
                        GHC.Types.False -> GHC.Base.Nothing @ Internal.Error.Failure
                        GHC.Types.True
                        -> GHC.Base.Just
                             @ Internal.Error.Failure
                             e2
                               `cast`
                             (UnsafeCo representational e10 Internal.Error.Failure) } } } } }) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure_$cp1Exception ::
    Data.Typeable.Internal.Typeable Internal.Error.Failure
  {- Arity: 1, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Internal.Error.$fExceptionFailure3
                  `cast`
                (Sym (Data.Typeable.Internal.N:Typeable[0]
                          <*>_N <Internal.Error.Failure>_N)) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure_$cshow ::
    Internal.Error.Failure -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Internal.Error.Failure) ->
                 case w of ww { Internal.Error.Failure ww1 ww2 ->
                 Internal.Error.$w$cshow ww1 ww2 }) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fExceptionFailure_$ctoException ::
    Internal.Error.Failure -> GHC.Exception.SomeException
  {- Arity: 1 -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation ::
    GHC.Exception.Exception Internal.Error.Violation
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Internal.Error.Violation
                  Internal.Error.$fExceptionViolation_$cp1Exception
                  Internal.Error.$fShowViolation
                  Internal.Error.$fExceptionViolation_$ctoException
                  Internal.Error.$fExceptionViolation_$cfromException
                  Internal.Error.$fExceptionViolation_$cdisplayException -}
d3ae6c58357734913c8e567cfb7ae749
  $fExceptionViolation1 :: Data.Typeable.Internal.TypeRep
  {- Unfolding: (case Data.Typeable.Internal.typeRepFingerprints
                        (GHC.Types.[] @ Data.Typeable.Internal.TypeRep)
                        (GHC.Types.[]
                           @ Data.Typeable.Internal.TypeRep) of kt_fps { DEFAULT ->
                 case GHC.Fingerprint.fingerprintFingerprints
                        (GHC.Types.:
                           @ GHC.Fingerprint.Type.Fingerprint
                           Internal.Error.$fExceptionViolation2
                           kt_fps) of dt { GHC.Fingerprint.Type.Fingerprint dt1 dt2 ->
                 Data.Typeable.Internal.TypeRep
                   dt1
                   dt2
                   Internal.Error.$tcViolation
                   (GHC.Types.[] @ Data.Typeable.Internal.TypeRep)
                   (GHC.Types.[] @ Data.Typeable.Internal.TypeRep) } }) -}
85f2f984ef7420221999e07f6d19ee99
  $fExceptionViolation2 :: GHC.Fingerprint.Type.Fingerprint
  {- HasNoCafRefs,
     Unfolding: (GHC.Fingerprint.Type.Fingerprint
                   1597794799939524101##
                   9727998381594827368##) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation3 ::
    GHC.Prim.Proxy# Internal.Error.Violation
    -> Data.Typeable.Internal.TypeRep
  {- Arity: 1, Strictness: <L,A>,
     Unfolding: InlineRule (1, True, True)
                (\ (wild :: GHC.Prim.Proxy# Internal.Error.Violation) ->
                 Internal.Error.$fExceptionViolation1) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation_$cdisplayException ::
    Internal.Error.Violation -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U,U)>,
     Unfolding: InlineRule (0, True, True)
                Internal.Error.$fExceptionViolation_$cshow -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation_$cfromException ::
    GHC.Exception.SomeException
    -> GHC.Base.Maybe Internal.Error.Violation
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (eta :: GHC.Exception.SomeException) ->
                 case eta of wild { GHC.Exception.SomeException e10 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e10 $dException1)
                        `cast`
                      (Data.Typeable.Internal.N:Typeable[0] <*>_N <e10>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e10) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case Internal.Error.$fExceptionViolation1 of wild2 { Data.Typeable.Internal.TypeRep dt2 dt3 ds5 ds6 ds7 ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.eqWord# dt dt2) of wild3 {
                   GHC.Types.False -> GHC.Base.Nothing @ Internal.Error.Violation
                   GHC.Types.True
                   -> case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.eqWord# dt1 dt3) of wild4 {
                        GHC.Types.False -> GHC.Base.Nothing @ Internal.Error.Violation
                        GHC.Types.True
                        -> GHC.Base.Just
                             @ Internal.Error.Violation
                             e2
                               `cast`
                             (UnsafeCo representational e10 Internal.Error.Violation) } } } } }) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation_$cp1Exception ::
    Data.Typeable.Internal.Typeable Internal.Error.Violation
  {- Arity: 1, Strictness: <L,A>,
     Unfolding: InlineRule (0, True, True)
                Internal.Error.$fExceptionViolation3
                  `cast`
                (Sym (Data.Typeable.Internal.N:Typeable[0]
                          <*>_N <Internal.Error.Violation>_N)) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation_$cshow ::
    Internal.Error.Violation -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Internal.Error.Violation) ->
                 case w of ww { Internal.Error.Violation ww1 ww2 ->
                 Internal.Error.$w$cshow1 ww1 ww2 }) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fExceptionViolation_$ctoException ::
    Internal.Error.Violation -> GHC.Exception.SomeException
  {- Arity: 1 -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fShowFailure :: GHC.Show.Show Internal.Error.Failure
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Internal.Error.Failure
                  Internal.Error.$fShowFailure_$cshowsPrec
                  Internal.Error.$fExceptionFailure_$cshow
                  Internal.Error.$fShowFailure_$cshowList -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fShowFailure_$cshowList ::
    [Internal.Error.Failure] -> GHC.Show.ShowS
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Internal.Error.Failure]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Internal.Error.Failure
                   (Internal.Error.$fShowFailure_$cshowsPrec GHC.Show.shows22)
                   ls
                   s) -}
d4dbb991931e34bbbe042d24b1cee1fc
  $fShowFailure_$cshowsPrec ::
    GHC.Types.Int -> Internal.Error.Failure -> GHC.Show.ShowS
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,A><S(SL),1*U(1*U,1*U)><L,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Internal.Error.Failure)
                   (w2 :: GHC.Base.String) ->
                 case w1 of ww { Internal.Error.Failure ww1 ww2 ->
                 Internal.Error.$w$cshowsPrec ww1 ww2 w2 }) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fShowViolation :: GHC.Show.Show Internal.Error.Violation
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Internal.Error.Violation
                  Internal.Error.$fShowViolation_$cshowsPrec
                  Internal.Error.$fExceptionViolation_$cshow
                  Internal.Error.$fShowViolation_$cshowList -}
88fc3400e0a2ccd99c896e09c57b1782
  $fShowViolation_$cshowList ::
    [Internal.Error.Violation] -> GHC.Show.ShowS
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Internal.Error.Violation]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Internal.Error.Violation
                   (Internal.Error.$fShowViolation_$cshowsPrec GHC.Show.shows22)
                   ls
                   s) -}
88fc3400e0a2ccd99c896e09c57b1782
  $fShowViolation_$cshowsPrec ::
    GHC.Types.Int -> Internal.Error.Violation -> GHC.Show.ShowS
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,A><S,1*U(1*U,1*U)><L,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Internal.Error.Violation)
                   (w2 :: GHC.Base.String) ->
                 case w1 of ww { Internal.Error.Violation ww1 ww2 ->
                 Internal.Error.$w$cshowsPrec1 ww1 ww2 w2 }) -}
5c3b957a7104e54ebdf5fef76f9183cc
  $s$dmshowList1 ::
    Internal.Error.Failure -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (\ (w :: Internal.Error.Failure)
                   (w1 :: GHC.Base.String)[OneShot] ->
                 case w of ww { Internal.Error.Failure ww1 ww2 ->
                 Internal.Error.$w$cshowsPrec ww1 ww2 w1 }) -}
706529806d3d321117623c279492be50
  $s$dmshowList3 ::
    Internal.Error.Violation -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (\ (w :: Internal.Error.Violation)
                   (w1 :: GHC.Base.String)[OneShot] ->
                 case w of ww { Internal.Error.Violation ww1 ww2 ->
                 Internal.Error.$w$cshowsPrec1 ww1 ww2 w1 }) -}
6bff762173a17960019aa1f5a4ba7ea2
  $tc'Failure :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16739202163239597802##
                   17887598275333290500##
                   Internal.Error.$trModule
                   Internal.Error.$tc'Failure1) -}
8c8392ba97ea77db2a7013aa0a84fda3
  $tc'Failure1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Failure"#) -}
ce3c6cf3960aae7d0070f1e6e8d4034b
  $tc'Violation :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1344108970137290516##
                   16147809621405308135##
                   Internal.Error.$trModule
                   Internal.Error.$tc'Violation1) -}
4c3b5166571631fd16e8082fc1016512
  $tc'Violation1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Violation"#) -}
2acd0b4f5013c63ea9ccd06d399018fb
  $tcFailure :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12815075157908866640##
                   14079004879129306553##
                   Internal.Error.$trModule
                   Internal.Error.$tcFailure1) -}
23b4908d57da0c340c0c383a3ef43387
  $tcFailure1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Failure"#) -}
a2bde4a4596c020135ce0f10cf8de188
  $tcViolation :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1597794799939524101##
                   9727998381594827368##
                   Internal.Error.$trModule
                   Internal.Error.$tcViolation1) -}
6d2a7282fe366ab54099e5fc3cf470a1
  $tcViolation1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Violation"#) -}
5135772386177fc5477877ce804f7c65
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Internal.Error.$trModule2
                   Internal.Error.$trModule1) -}
6af89de2154fab2ffaa3fb2b592a43d4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Internal.Error"#) -}
2e232f78d3d3bc94af08790de2fffbb8
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "inline-r-0.9.0.2-GXEXrsxC4K8OTVxhqWwxs"#) -}
d2af2e2aa7ab9877d4e716ed88821dce
  $w$cshow :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Base.String) (ww1 :: GHC.Base.String) ->
                 GHC.Base.++
                   @ GHC.Types.Char
                   ww
                   (GHC.CString.unpackAppendCString# ":"# ww1)) -}
199cef8f96b0d044689c3f02e265a7f6
  $w$cshow1 :: GHC.Base.String -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Base.String) (ww1 :: GHC.Base.String) ->
                 GHC.CString.unpackAppendCString#
                   "Bug in "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      ww
                      (GHC.CString.unpackAppendCString# ", please report: "# ww1))) -}
98a8451c890d2c661b4e42869919a363
  $w$cshowsPrec ::
    GHC.Base.String
    -> GHC.Base.String -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><L,1*U>,
     Inline: [0],
     Unfolding: (\ (ww :: GHC.Base.String)
                   (ww1 :: GHC.Base.String)
                   (w :: GHC.Base.String) ->
                 GHC.Base.++
                   @ GHC.Types.Char
                   ww
                   (GHC.CString.unpackAppendCString#
                      ":"#
                      (GHC.Base.++ @ GHC.Types.Char ww1 w))) -}
6f2b0b0cba717a88eef4740a106a3219
  $w$cshowsPrec1 ::
    GHC.Base.String
    -> GHC.Base.String -> GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,1*U><L,1*U><L,1*U>,
     Inline: [0],
     Unfolding: (\ (ww :: GHC.Base.String)
                   (ww1 :: GHC.Base.String)
                   (w :: GHC.Base.String) ->
                 GHC.CString.unpackAppendCString#
                   "Bug in "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      ww
                      (GHC.CString.unpackAppendCString#
                         ", please report: "#
                         (GHC.Base.++ @ GHC.Types.Char ww1 w)))) -}
d4dbb991931e34bbbe042d24b1cee1fc
  data Failure = Failure GHC.Base.String GHC.Base.String
88fc3400e0a2ccd99c896e09c57b1782
  data Violation = Violation GHC.Base.String GHC.Base.String
efc8a89e7e01a2173cf015a15f491325
  failure :: GHC.Base.String -> GHC.Base.String -> a
  {- Arity: 2, Strictness: <B,U><B,U>x,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (f :: GHC.Base.String) (msg :: GHC.Base.String) ->
                 GHC.Exception.throw
                   @ Internal.Error.Failure
                   @ a
                   Internal.Error.$fExceptionFailure
                   (Internal.Error.Failure f msg)) -}
8df2fc319c9948abcd37f19a34b88b54
  impossible :: GHC.Base.String -> a
  {- Arity: 1, Strictness: <B,U>x,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (f :: GHC.Base.String) ->
                 Internal.Error.violation @ a f Internal.Error.impossible1) -}
2b838a19336c3c4d7f4b6921ad723284
  impossible1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "The impossible happened."#) -}
9f2583d00eb497be46bc091af16bd702
  unimplemented :: GHC.Base.String -> a
  {- Arity: 1, Strictness: <B,U>x,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (f :: GHC.Base.String) ->
                 Internal.Error.failure @ a f Internal.Error.unimplemented1) -}
e70d457788cb0e2c801b9aef71f1ccef
  unimplemented1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Unimplemented."#) -}
b92cf54c20f120b4da4d6d9cb1af1079
  violation :: GHC.Base.String -> GHC.Base.String -> a
  {- Arity: 2, Strictness: <B,U><B,U>x,
     Unfolding: InlineRule (2, True, False)
                (\ @ a (f :: GHC.Base.String) (msg :: GHC.Base.String) ->
                 GHC.Exception.throw
                   @ Internal.Error.Violation
                   @ a
                   Internal.Error.$fExceptionViolation
                   (Internal.Error.Violation f msg)) -}
instance [safe] GHC.Exception.Exception [Internal.Error.Failure]
  = Internal.Error.$fExceptionFailure
instance [safe] GHC.Exception.Exception [Internal.Error.Violation]
  = Internal.Error.$fExceptionViolation
instance [safe] GHC.Show.Show [Internal.Error.Failure]
  = Internal.Error.$fShowFailure
instance [safe] GHC.Show.Show [Internal.Error.Violation]
  = Internal.Error.$fShowViolation
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

