
==================== FINAL INTERFACE ====================
2017-12-28 08:49:00.978781 UTC

interface inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz:Foreign.R.Constraints 8022
  interface hash: 746fdbbfd009117d9def39d3bdaf7a58
  ABI hash: 5e190340d29314eb38fd1cdb5ab46fca
  export-list hash: 441429338cad6caf0808dc7f956d20fa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5ee6fbbe615b1c5da5d0dc30eeffbcbf
  sig of: Nothing
  used TH splices: False
  where
exports:
  Foreign.R.Constraints.:∈
  Foreign.R.Constraints.In
module dependencies: Foreign.R.Type [boot]
package dependencies: base-4.10.1.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:Data.Version
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Exts 7dc7a2be934e058493541437800afa50
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  Foreign.R.Type 1180c13f75c58c938be62fa91eb99275
  exports: a265fcb857717b2f1294eafbb94a3084
  Any bf68def2e20357ec258969faf5488611
  SEXPTYPE cb8c0403fabcc604750e51d3f024dbb2
fixities infix 1 :∈
f0437b5ae00a2eea3d33363a418a6f7f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Foreign.R.Constraints.$trModule3
                   Foreign.R.Constraints.$trModule1) -}
1fd443689f9e143f3abe219aea8fe1bf
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Foreign.R.Constraints.$trModule2) -}
248c66078d59faedeba28320b4158aad
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Foreign.R.Constraints"#) -}
a415fae40877ae83d9c15c13f93b85da
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Foreign.R.Constraints.$trModule4) -}
05c95cb6541ebeda3fa17f36a912a557
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("inline-r-0.9.0.2-CmRL2Hikuao7dNZScoizZz"#) -}
94dd0ad55a7963a5e0d3bae0faa1a5cd
  type family (:∈) (a :: Foreign.R.Type.SEXPTYPE)
                   (as :: [Foreign.R.Type.SEXPTYPE])
              :: GHC.Types.Constraint
    where
      [(as :: [Foreign.R.Type.SEXPTYPE])]
        (:∈) 'Foreign.R.Type.Any as = () :: Constraint
      [(a :: Foreign.R.Type.SEXPTYPE), (as :: [Foreign.R.Type.SEXPTYPE])]
        (:∈) a (a : as) = () :: Constraint
      [(a :: Foreign.R.Type.SEXPTYPE), (b :: Foreign.R.Type.SEXPTYPE),
       (as :: [Foreign.R.Type.SEXPTYPE])]
        (:∈) a (b : as) = a Foreign.R.Constraints.:∈ as
      axiom Foreign.R.Constraints.D:R::∈
94dd0ad55a7963a5e0d3bae0faa1a5cd
  axiom Foreign.R.Constraints.D:R::∈::
    [(as :: [Foreign.R.Type.SEXPTYPE])]
      Foreign.R.Constraints.:∈ 'Foreign.R.Type.Any as = () :: Constraint
    [(a :: Foreign.R.Type.SEXPTYPE), (as :: [Foreign.R.Type.SEXPTYPE])]
      Foreign.R.Constraints.:∈ a (a : as) = () :: Constraint
    [(a :: Foreign.R.Type.SEXPTYPE), (b :: Foreign.R.Type.SEXPTYPE),
     (as :: [Foreign.R.Type.SEXPTYPE])]
      Foreign.R.Constraints.:∈ a (b : as) = a Foreign.R.Constraints.:∈ as
      (incompatible indices: [1, 0])
a3ab9edf9ee091ebae9a88db3482fb02
  type In (a :: Foreign.R.Type.SEXPTYPE)
          (b :: [Foreign.R.Type.SEXPTYPE]) =
    a Foreign.R.Constraints.:∈ b :: GHC.Types.Constraint
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

